import '../../core/constant/app_strings.dart';

final Map<String, String> arSA = {
AppStrings.soporific: 'عقارات',
AppStrings.sale: 'بيع',
AppStrings.rent: 'إيجار',
AppStrings.repair: 'إصلاح',
AppStrings.clean: 'تنظيف',
AppStrings.insect: 'مبيدات',
AppStrings.mostVisitedRentalProperties: 'أكثر الممتلكات المؤجرة زيارةً:',
AppStrings.home: 'الرئيسية',
AppStrings.homee: 'منزل',
AppStrings.land: 'أرض',
AppStrings.farm: 'مزرعة',
AppStrings.shop: 'محل',
AppStrings.posters: 'إعلانات',
AppStrings.settings: 'الإعدادات',
AppStrings.houseForSale: 'منزل للبيع',
AppStrings.roomForSale: 'غرفة للبيع',
AppStrings.landForSale: 'أرض للبيع',
AppStrings.farmForSale: 'مزرعة للبيع',
AppStrings.shopForSale: 'محل للبيع',
AppStrings.houseForRent: 'منزل للإيجار',
AppStrings.landForRent: 'أرض للإيجار',
AppStrings.farmForRent: 'مزرعة للإيجار',
AppStrings.shopForRent: 'محل للإيجار',
AppStrings.roomForRent: 'غرفة للإيجار',
AppStrings.bigHouseForRent: 'منزل كبير للإيجار',
AppStrings.smallHouseForRent: 'منزل صغير للإيجار',
AppStrings.bigHouseForSale: 'منزل كبير للبيع',
AppStrings.smallHouseForSale: 'منزل صغير للبيع',
AppStrings.maintenanceAndRepair: 'صيانة وإصلاح',
AppStrings.homePaint: 'دهان المنزل',
AppStrings.cleaningOfWaterTanks: 'تنظيف خزانات المياه',
AppStrings.householdCleaning: 'تنظيف المنزل',
AppStrings.furnitureCleaning: 'تنظيف الأثاث',
AppStrings.conditionerCleaning: 'تنظيف المكيف',
AppStrings.isolateHouse: 'تعزيل المنزل',
AppStrings.pestControl: 'مكافحة الحشرات',
AppStrings.disinfectionAndSterilization: 'تعقيم وتطهير',
AppStrings.saleTypes: 'أنواع البيع',
AppStrings.rentTypes: 'أنواع الإيجار',
AppStrings.generalRepair: 'إصلاح عام',
AppStrings.alSabil:'السبيل',  
AppStrings.generalCleaning: 'تنظيف عام',
AppStrings.destination:'الوجهة',
AppStrings.floorNumber:'رقم الطابق',
AppStrings.noFarmsExistWithThisDetailsYet:'!! لا توجد مزارع بهذه التفاصيل حتى الآن',
AppStrings.nolandsExistWithThisDetailsYet:'!! لا توجد أراضي بهذه التفاصيل حتى الآن',
AppStrings.nohousesExistWithThisDetailsYet:'!! لا توجد بيوت بهذه التفاصيل حتى الآن',
AppStrings.noshopsExistWithThisDetailsYet:'!! لا توجد محلات بهذه التفاصيل حتى الآن',
AppStrings.sterilizationService: 'خدمة التعقيم',
AppStrings.whatDoYouWantToAdvertise: 'ماذا تريد أن تعلن؟',
AppStrings.chooseTheAppropriateCategoryForYourAd: 'اختر الفئة المناسبة لإعلانك',
AppStrings.myAds: 'إعلاناتي',
AppStrings.myAccount: 'حسابي',
AppStrings.whoAreWe: 'من نحن!',
AppStrings.personalData: 'البيانات الشخصية',
AppStrings.modification: 'تعديل',
AppStrings.name: 'الاسم:',
AppStrings.email: 'البريد الإلكتروني:',
AppStrings.phoneNumber: 'رقم الهاتف:',
AppStrings.yourName: 'اسمك',
AppStrings.yourNum: 'رقمك',
AppStrings.yourEmail: 'بريدك الإلكتروني',
AppStrings.save: 'حفظ',
AppStrings.nightMood: 'الوضع الليلي',
AppStrings.signOut: 'تسجيل الخروج',
AppStrings.arabic: 'العربية',
AppStrings.english: 'الإنجليزية',
AppStrings.theAplication: 'تُسهّل التطبيق البحث عن جميع أنواع العقارات، بما في ذلك المنازل والمحلات والمزارع والأراضي. يُسهّل عليك البحث عن منزل سواءً كنت تبحث عن إيجار أو بيع، ويقدم خدمات إضافية مثل التنظيف والإصلاح ومكافحة الحشرات.',
AppStrings.serviceType: 'نوع الخدمة:',
AppStrings.contractDate: 'تاريخ العقد:',
AppStrings.contractTime: 'وقت العقد:',
AppStrings.delete: 'حذف',
AppStrings.pharmacyForRent: 'صيدلية للإيجار',
AppStrings.officeForRent: 'مكتب للإيجار',
AppStrings.clinicForRent: 'عيادة للإيجار',
AppStrings.commercialForSale: 'محل تجاري للبيع',
AppStrings.commercialForRent: 'محل تجاري للإيجار',
AppStrings.clinicForSale: 'عيادة للبيع',
AppStrings.pharmacyForSale: 'صيدلية للبيع',
AppStrings.officeForSale: 'مكتب للبيع',
AppStrings.location: 'الموقع:',
AppStrings.chooseYourarea: 'اختر منطقتك',
AppStrings.price: 'السعر(ل.س)',
AppStrings.chooseFloor: 'اختر الطابق:',
AppStrings.roomsNumber: 'عدد الغرف:',
AppStrings.numberOfRooms: 'عدد الغرف:',
AppStrings.roomSpace: 'مساحة الغرفة:',
AppStrings.roomDestination: 'وجهة الغرفة:',
AppStrings.houseDestination: 'وجهة البيت:',
AppStrings.HouseSpace: 'مساحة البيت:',
AppStrings.paymentType:'نوع الدفع:',
AppStrings.showTheResult: 'عرض النتائج',
AppStrings.now: 'الآن',
AppStrings.shopTypes: 'أنواع المحلات',
AppStrings.houseTypes: 'أنواع البيوت',
AppStrings.roomContract: 'عقد الغرفة',
AppStrings.bigHouseContract: 'عقد المنزل الكبير',
AppStrings.smallHouseContract: 'عقد المنزل الصغير',
AppStrings.landContract: 'عقد الأرض',
AppStrings.farmContract: 'عقد المزرعة',
AppStrings.shopContract: 'عقد المحل',
AppStrings.repairContract: 'عقد الإصلاح',
AppStrings.cleaningContract: 'عقد التنظيف',
AppStrings.housesPage: 'صفحة المنازل',
AppStrings.landsPage: 'صفحة الأراضي',
AppStrings.farmsPage: 'صفحة المزارع',
AppStrings.shopsPage: 'صفحة المحلات',
AppStrings.houseDetails: 'تفاصيل المنزل',
AppStrings.landDetails: 'تفاصيل الأرض',
AppStrings.farmDetails: 'تفاصيل المزرعة',
AppStrings.shopDetails: 'تفاصيل المحل',
AppStrings.space: 'المساحة',
AppStrings.title: 'العنوان',
AppStrings.rentsale: 'إيجار/بيع',
AppStrings.decor: 'الديكور؟',
AppStrings.buildingNumber: 'رقم المبنى',
AppStrings.ownerName: 'اسم المالك',
AppStrings.call: 'اتصال',
AppStrings.propertyInformation: 'معلومات الملكية:',
AppStrings.swimmingPool: 'مسبح',
AppStrings.landType: 'نوع الأرض',
AppStrings.to: 'إلى',
AppStrings.chooseDate: 'اختر التاريخ:',
AppStrings.preferrredTimeToStartTheService: 'الوقت المفضل لبدء الخدمة:',
AppStrings.theNumberOfBookingTimes: 'عدد مرات الحجز',
AppStrings.changing: 'تغيير',
AppStrings.booking: 'حجز',
AppStrings.choosefrequency: 'اختر التكرار:',
AppStrings.changeScreen: 'صفحة التغيير',
AppStrings.once: 'مرة واحدة',
AppStrings.weekly: 'إسبوعي',
AppStrings.everyToWeeks: 'كل أسبوعين',
AppStrings.discount: 'خصم',
AppStrings.theSameSopecOnce: 'سيقدم نفس الاختصاصي الخدمة كل أسبوع، ويمكنك إلغاء الاشتراك في أي وقت',
AppStrings.theSameSopecWeekly: 'سيقدم نفس الاختصاصي الخدمة كل أسبوع، ويمكنك إلغاء الاشتراك في أي وقت',
AppStrings.theSameSopecEveryWeeks: 'سيقدم نفس الاختصاصي الخدمة كل أسبوعين، ويمكنك إلغاء الاشتراك في أي وقت',
AppStrings.houseCleaning: 'تنظيف المنزل',
AppStrings.howManyHours: 'كم ساعة تحتاج الخادمة للتنظيف؟',
AppStrings.howManyProfessionals: 'كم عدد المحترفين الذين تحتاجهم؟',
AppStrings.doYouNeedCleaning: 'هل تحتاج لمواد تنظيف؟',
AppStrings.next: 'التالي',
AppStrings.totalPrice: 'السعر الإجمالي:',
AppStrings.adYourAd: 'أضف إعلانك',
AppStrings.by: 'بواسطة:',
AppStrings.homeState: 'حالةالمنزل:',
AppStrings.payment: 'الدفع:',
AppStrings.furnituers: 'الأثاث:',
AppStrings.furnituersType: 'نوع الأثاث:',
AppStrings.area: 'المنطقة:',
AppStrings.pickYourPhotos: 'اختر صورك',
AppStrings.addAsMany: 'أضف الكثير من التفاصيل والصور!',
AppStrings.sittingRoomFurnituers: 'أثاث غرفة الجلوس',
AppStrings.bedRoomFurnituers: 'أثاث غرفة النوم',
AppStrings.bathRoomFurnituers: 'أثاث الحمام',
AppStrings.kitchenFurnituers: 'أثاث المطبخ',
AppStrings.annual: 'سنوي',
AppStrings.semiAnnual: 'نصف سنوي',
AppStrings.quarterly: 'ربع سنوي',
AppStrings.monthly: 'شهري',
AppStrings.mediator: 'وسيط',
AppStrings.owner: 'مالك',
AppStrings.furnished: 'مفروشة',
AppStrings.partiallyFurnished: 'مفروشة جزئياً',
AppStrings.unfurnished: 'غير مفروشة',
AppStrings.south: 'جنوب',
AppStrings.western: 'غرب',
AppStrings.east: 'شرق',
AppStrings.north: 'شمال',
AppStrings.southWestern: 'غربي الجنوبي',
AppStrings.northWestern: 'غربي الشمالي',
AppStrings.southEast: 'جنوب شرقي',
AppStrings.northEast: 'شمال شرقي',
AppStrings.agricultural: 'زراعية',
AppStrings.building: 'بناء',
AppStrings.alFurkan: 'الفرقان',
AppStrings.newAleppo: 'حلب الجديدة',
AppStrings.alZahraa: 'الزهراء',
AppStrings.almuhandesen: 'المهندسين',
AppStrings.alsalhen: 'الصالحين',
AppStrings.almartini: 'المارتيني',
AppStrings.newShahbaa: 'الشهباء الجديدة',
AppStrings.oldShahbaa: 'الشهباء القديمة',
AppStrings.almidan: 'الميدان',
AppStrings.sayfAldawla: 'سيف الدولة',
AppStrings.babAlhadid: 'باب الحديد',
AppStrings.salahAldiyn: 'صلاح الدين',
AppStrings.babAlnaser: 'باب النصر',
AppStrings.alshaar: 'الشعار',
AppStrings.no: 'لا',
AppStrings.yes: 'نعم',
AppStrings.yourTitle: 'عنوانك',
AppStrings.squaremeters: 'متر مربع',
AppStrings.warning: 'تنبيه ',
AppStrings.error: 'خطأ',
AppStrings.room:'غرفة',
AppStrings.bighouse:'منزل كبير',
AppStrings.smallhouse:'منزل صغير',
AppStrings.pharmacy:'صيدلية',
AppStrings.office:'مكتب',
AppStrings.clinic:'عيادة',
AppStrings.commercialShop:'محل تجاري',
AppStrings.shopDestination:'وجهة المحل:',
AppStrings.landDestination:'وجهة الأرض:',
AppStrings.farmDestination:'وجهة المزرعة:',
AppStrings.landSpace:'مساحة الأرض:',
AppStrings.farmSpace:'مساحة المزرعة:',
AppStrings.shopSpace:'مساحة المحل:',
AppStrings.householdContract:'عقد تنظيف البيت',
AppStrings.furnitureContract:'غقد الأثاث',
AppStrings.conditionerContarct:'عقد المكيف',
AppStrings.isolateContract:'عقد التعزيل ',
AppStrings.householdPrice:'سعر تنظيف البيت',
AppStrings.furniturePrice:'سعر تنظيف الأثاث',
AppStrings.conditionerPrice:'سعر تنظيف المكيف',
AppStrings.isolatePrice:'سعر التعزيل',
AppStrings.noIhavethem:'لا, لدي منهم',
AppStrings.insectContract:'عقد المبيدات الحشرية',
AppStrings.insectPrice:'سعر المبيدات الحشرية',
AppStrings.repairPrice:'سعر التصليح',
AppStrings.pleaseCompleteallInformaitions:'الرجاء إكمال كافة المعلومات',
AppStrings.tryAgainplease:'حاول مرة أخرى من فضلك',
AppStrings.JustWaitingalittleminutestocompleate:'مجرد الانتظار بضع دقائق حتى تكتمل',
AppStrings.pleasecheckfromconnectionInternet: 'يرجى التحقق من الاتصال عبر الإنترنت',
AppStrings.thereareSomeMissingValues: 'هناك بعض القيم المفقودة',
AppStrings.login:'تسجيل دخول',
AppStrings.emailAdress:'البريد الالكتروني',
AppStrings.password:'كلمة المرور',
AppStrings.signIn:'تسجيل دخول',
AppStrings.donthaveanaacount:'ليس لديك حساب',
AppStrings.registerNow:'سجل الآن',
AppStrings.createAnAccount:'إنشاء حساب',
AppStrings.welcomeWithUs:'مرحبا بك معنا',
AppStrings.confirmpassword:'تأكيد كلمة المرور',
AppStrings.done:'تم',
AppStrings.emailisempty:'البريد الإلكتروني فارغ',
AppStrings.enteryourpassword:'أدخل كلمة المرور',
AppStrings.nameIsrequired:'!!الاسم مطلوب',
AppStrings.numberIsrequired:'!!الرقم مطلوب',
AppStrings.emailIsrequired:'!!البريد الالكتروني مطلوب',
AppStrings.passwordIsrequired:'!!كلمة المرور مطلوبة',
AppStrings.confirmYourpassword:'!!تأكد من كلمة المرور ',
AppStrings.thereareErrorinEmailorPasswordpleaseCheck:'هناك خطأ في البريد الإلكتروني أو كلمة المرور يرجى التحقق',

};
